<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ListView
                android:id="@+id/messages"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:background="#ffffff" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="8"

            android:layout_height="1000dp">

            <EditText
                android:id="@+id/input"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:background="#ffffff"
                android:gravity="top"
                android:outlineAmbientShadowColor="@color/black"

                android:hint="Enter message here..." />

            <Button
                android:id="@+id/send"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:onClick="onSendClick"
                android:backgroundTint="@color/black"
                android:textColor="#ffffff"
                android:text="Send" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>