<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/Fragment1"
        android:name="com.example.lab7.FirstFragment"
        android:layout_width="444dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_first" />

    <FrameLayout
        android:id="@+id/Fragment2"
        android:layout_width="285dp"
        android:layout_height="match_parent"
        android:layout_gravity="end" />

</LinearLayout>