<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/calendar"
            android:onClick="btnclicked"
            android:layout_width="wrap_content"
            android:text="@string/calendar"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/contact"
            android:onClick="btnclicked"
            android:layout_width="wrap_content"
            android:text="@string/contact"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/lab4"
            android:onClick="btnclicked"
            android:layout_width="wrap_content"
            android:text="@string/lab4"
            android:layout_height="wrap_content" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>