<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.moblab6">
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.READ_CALENDAR" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Moblab4a">
        <activity
            android:name="com.example.moblab6.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.moblab6.Index"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.INDEX" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.moblab6.Events"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.EVENTS" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.moblab6.Contacts"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.CONTACTS" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.moblab6.Translate"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.TRANSLATE" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.moblab6.ChangeMode"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.CHANGEMODE" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>