<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <TextView
            android:textFontWeight="2"
            android:textColor="@android:color/holo_orange_light"
            android:textAlignment="center"
            android:textSize="20sp"
            android:id="@+id/listcity"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="tmp" />

        <TextView
            android:textFontWeight="2"
            android:textColor="@android:color/background_dark"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/zuraas" />

        <TextView
            android:textFontWeight="2"
            android:textColor="@android:color/holo_red_dark"
            android:textAlignment="center"
            android:textSize="20sp"
            android:id="@+id/listday"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="tmp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <TextView
            android:textFontWeight="2"
            android:textColor="@android:color/background_dark"
            android:textAlignment="center"
            android:textSize="20sp"
            android:id="@+id/listdesc"
            android:text="tmp"

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            />
        <TextView
            android:textFontWeight="2"
            android:textColor="@android:color/background_dark"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/zuraas"
            />

        <TextView
            android:textFontWeight="2"
            android:textColor="@android:color/background_dark"
            android:textAlignment="center"
            android:textSize="20sp"
            android:id="@+id/listtmp"
            android:layout_width="wrap_content"
            android:text="tmp"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>