<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment"
    android:id="@+id/mainContainer">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/LastName"
                    android:hint="@string/ovog" />
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/FirstName"
                    android:hint="@string/ner" />
                <Spinner
                    android:id="@+id/huis"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_weight="1" />
                <Spinner
                    android:id="@+id/mergejil"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_weight="1" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>